<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Verdana, sans-serif;
                font-size:15px;
                line-height: 1.5;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Segoe UI", Arial, sans-serif;
                font-weight: 400;
                margin: 10px, 0;
            }
            
            h1 {
                margin:20px 0 -20px 0;
                font-size:60px;
                color:#555555;
            }

            h4 {
                display: block;
                font-size: 20px;
            }

            div {
                display: block;
            }

            .w3schools-logo {
                color:#555555;
                font-weight: bold;
                font-family: fontawesome;
                line-height: 1;
                font-size:37px;
                letter-spacing: 3px;
            }

            .w3-bar{
                width: 100%;
                overflow: hidden;
                position:relative;
                z-index: 4;
                white-space: normal;
                font-size:17px;
            }

            .w3-button {
                padding: 8px 16px;
                vertical-align: middle;
                overflow: hidden;
                text-decoration: none;
                color:inherit;
                background-color: inherit;
                text-align: center;
                cursor: pointer;
            }

            .w3-padding-16 {
                padding-top: 16px!important;
                padding-bottom: 16px!important;
            }

            .w3-bar-item {
                padding :8px 16px;
                float : left;
                width : auto;
                border : none;
                display: block;
                outline: 0;
            }
            
            .w3-wide {
                font-family: "Segoe UI", Arial, sans-serif;
                letter-spacing: 4px;
            }

            .w3-hover-white {
                color:#000!important;
                background-color: #fff!important;
            }

            .w3-theme {
                color:#fff!important;
                background-color: #4CAF50 !important
            }

            .w3-card-2 {
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),
                0 2px 10px 0 rgba(0,0,0,0.12);
            }

            .w3-center {
                text-align: center!important;
            }

            .w3-hide-small {
                display: none !important;
            }
            
            .w3-main {
                transition:margin-left .4s;
            }
            
            .w3-margin-top {
                margin-top: 16px!important;
            }

            .w3-margin-bottom {
                margin-bottom: 16px!important;
            }
            
            .w3-dark-grey {
                color:#fff!important;
                background-color: #616161!important;
            }

            .w3-text-dark-grey {
                color:#3a3a3a!important;
            }

            .w3-xlarge {
                font-size:24px!important;
            }

            .w3-white {
                color:#000!important;
                background-color: #fff!important;
            }

            .w3-sidebar {
                z-index: 3;
                width: 230px;
                overflow: hidden!important;
                position: absolute!important;
                margin-bottom: -155px;
            }

            .w3-bar-block {
                width: 100%;
                display: block;
                padding: 8px 16px;
                text-align: left;
                border: none;
                white-space: normal;
                float: none;
                outline: 0;
            }

            .w3-container {
                display: inline-block;
                padding:0.01em 16px;
            }
       
        </style>
    </head>
    <body>
        <div class="w3-center w3schools-logo">w3schools<span style="color:#4CAF50">.com</span></div>
        <div class="w3-center w3-wide" style="margin:14px 0" >THE WORLD'S LARGST WEB DEVELOPER SITE</div>
        <div class="w3-bar w3-theme w3-card-2 w3-wide">
            <a class ="w3-bar-item w3-button <!--w3-hover-white--> w3-padding-16" href=" " onclick=" ">TUTORIALS</a>
            <a class ="w3-bar-item w3-button <!--w3-hover-white--> w3-padding-16" href=" " onclick=" ">REFERENCES</a>
            <a class ="w3-bar-item w3-button <!--w3-hover-white--> w3-padding-16" href=" " onclick=" ">EXAMPLES</a>
        </div>
        <nav class="w3-sidebar w3-white w3-card-2">
            <div class="w3-bar-block"> 
                <div class="w3-container">
                    <h4 class="w3-margin-top">HTML and CSS</h4>
                </div>
                    <a class="w3-bar-item w3-button" href=" ">Learn HTML</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn CSS</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn W3.CSS</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn Color</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn Bootstrap 3</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn Bootstrap 4</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn Icons</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn Graphics</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn How To</a>
                <div class="w3-container"> 
                    <h4 class="w3-margin-top">JavaScript</h4>
                </div>
                    <a class="w3-bar-item w3-button" href=" ">Learn JavaScript</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn jQuery</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn AngularJS</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn JSON</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn AJAX</a>           
                <div class="w3-container"> 
                    <h4 class="w3-margin-top">Server Side</h4>
                </div>        
                <a class="w3-bar-item w3-button" href=" ">Learn JavaScript</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn SQL</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn PHP</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn Python</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn ASP</a>   
                    <a class="w3-bar-item w3-button" href=" ">Learn Node.js</a>
                    <a class="w3-bar-item w3-button" href=" ">Learn Raspberry Pi</a> 
            </div>
        </nav>

        <div class-"w3-main">
            <div class="w3-margin-bottom">
                <div class="w3-center" style="padding:3%">
                    <h1>HTML</h1>
                    <p class="w3-xlarge w3-text-dark-grey">The language for building web pages</p>
                    <a href=" " class="w3-button w3-dark-grey">LEARN HTML</a>
                    <a href=" " class="w3-button w3-dark-grey">HTML REFERENCE</a>
                </div>

            </div>
        </div>
    </body>
</html>